# demo-pack

./: .gitignore  pom.xml
center.Eureka/: pom.xml
center.Eureka/src/main/java/cn/ycsin/center/demo/: Application.java
center.Eureka/src/main/resources/: application.yml
client.demo/: pom.xml
client.demo/src/main/java/cn/ycsin/client/demo/: DemoClientApplication.java
client.demo/src/main/java/cn/ycsin/client/demo/API/: DemoAPI.java
client.demo/src/main/java/cn/ycsin/client/demo/service/impl/: HelloServiceImpl.java
client.demo/src/main/resources/: application.yml
elastic.job.demo/: pom.xml
engine.tag/: pom.xml
engine.tag/engine.tag.api/: pom.xml
engine.tag/engine.tag.api/src/main/java/cn/ycsin/engine/tag/api/entity/: ITag.java
engine.tag/engine.tag.core/: pom.xml
engine.tag/engine.tag.core/src/main/java/cn/ycsin/engine/tag/: TagEngineApplication.java
engine.tag/engine.tag.core/src/main/java/cn/ycsin/engine/tag/core/: DynamicLoader.java  MemoryJavaFileManager.java
engine.tag/engine.tag.core/src/test/java/: DynamicLoaderTestCase.java
engine.tag/engine.tag.core/src/test/java/res/: TestTagImpl.java
logger-detective/: pom.xml
logger-detective/logger-detective-kafka/: pom.xml
logger-detective/logger-detective-kafka/src/main/java/cn/ycsin/client/logDet/: LoggerDetectiveApplication.java
logger-detective/logger-detective-kafka/src/main/java/cn/ycsin/client/logDet/consumers/: LoggerCons.java
logger-detective/logger-detective-kafka/src/main/java/cn/ycsin/entity/: FileBeatLog.java
logger-detective/logger-detective-kafka/src/main/resources/: application.yml
provider.demo/: pom.xml
provider.demo/src/main/java/cn/ycsin/provider/demo/: DemoApplication.java
provider.demo/src/main/resources/: application.yml
stock/: pom.xml
web.activiti/: pom.xml
web.activiti/src/main/java/cn/ycsin/web/activiti/: ActivitiApplication.java  ActivitiHelper.java
web.activiti/src/main/java/cn/ycsin/web/activiti/images/: process01.bpmn
web.activiti/src/main/resources/: application.yml
web.activiti/src/test/java/: ActivitiDemo.java  ActivitiInit.java
web_demo/: pom.xml
web_demo/src/main/java/cn/ycsin/web/: WebApplication.java
web_demo/src/main/java/cn/ycsin/web/API/: WelcomeAPI.java
web_demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
